<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}{% endblock title %}
    </title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'home/css/utils.css' %}">
    <link rel="stylesheet" href="{% static 'home/css/base.css' %}">
    {% block css %}{% endblock css %}
    <style>
        .background_div{
            background: url('{% static 'home/image/background.jpg' %}');
            background-size:cover;
            height:100%;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Quizy.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link fw-semibold 
                        {% if homeactive %}
                        active
                        {% endif %}
                         " aria-current="page" href="{% url 'index' %}">Home</a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" aria-current="page" href="{% url 'sign_out' %}">Sign Out</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link fw-semibold
                        {% if sign_in_active %}
                        active
                        {% endif %} 
                        " aria-current="page" href="{% url 'sign_in' %}">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-semibold 
                        {% if sign_up_active %}
                        active
                        {% endif %} 
                        
                        " aria-current="page" href="{% url 'sign_up' %}">Sign Up</a>
                    </li>
                    {% endif %}

            </div>
        </div>
    </nav>
    


    <main class='background_div'>
        {% if messages %}
    
        {% for message in messages %}
        {{message.tag}}
        <div class="alert {{message.tags}} alert-dismissible fade show " role="alert">
            <strong>{{message}}</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        
        {% endfor %}
        {% endif %}
            <div id="alertDiv">
    
            </div>

                    <div class="pt-4">

                        {% block body %}
                        
                        {% endblock body %}
                    </div>
                

    </main>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="{% static 'home/js/utils.js' %}"></script>
    </body>
    {% block js %}{% endblock js %}
</body>

</html>