.box_shadow{
    box-shadow: 0px 0px 50px 0px rgba(17, 17, 26, 0.18);
}
.btn-primary{
    background-color: #e94100 !important;

    border: 1px solid  #e94100;
    transition:all .3s ease-in-out;
}

.btn-primary:hover,.btn-outline-primary:active{
    background-color: #ff4800 !important;
    border: 1px solid  #e94100;
    outline: 0;

}
.btn-outline-primary{
    color: #e94100;
    border:1px solid #e94100;
    transition:all .3s ease-in-out;

}
.btn-outline-primary:hover,.btn-outline-primary:active{
    background-color: #e94100;
    border:1px solid #e94100;
    outline: 0;
}
.green_background{
    border: 1px solid green;
}
.form-check-input:disabled~.form-check-label, .form-check-input[disabled]~.form-check-label {
    cursor: not-allowed;
    opacity: 1 !important;
}
.navbar-brand{
    color: #ff4800;
    font-weight: bold;
    font-size: 1.6rem;
}
.navbar-brand:hover{
    color: #e94100;
}
.nav-item{
    position: relative;
    margin-left: 1rem;
}

.nav-item .active{
    color: #ff4800 !important;
}
.nav-item a:hover{
    color: #ff4800 !important;
}
li .nav-link::before{
    content: "";
    position: absolute;
    top: 80%;
    left: 0;
    width: 0;
    height: 2px;
    border-bottom: 2px solid #ff4800;
    transition: all 0.4s linear ;

}
li .nav-link:hover:before{
width: 100%;
}